<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Document</title>
</head>

<style>
    section{
        height: 100vh;
    }
    #myScrollspy{
        position: fixed;
        z-index: 1;
        bottom: 15vh;
        left: 10vh;
        width: 15vh;
        height: 15vh;
        /* background-color: green; */
        border-radius: 100%;
        /* border: 4px solid rgba(132, 35, 177, 0.4); */
        animation: bor_move 3s infinite;
    }
    #myScrollspy a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        /* background-color: green; */
        width: 10vh;
        height: 10vh;
        border-radius: 100%;
        border: 0.5vh solid rgba(19, 168, 86, 0.3);
        opacity: 0;
        transition: 0.8s;
        font-size: 150%;
        line-height: 2em;
        text-align: center;
    }
    #myScrollspy li{
        list-style-type: none;
    }
    #myScrollspy ul li:nth-child(1) a{
        border-top-color: rgb(17, 189, 189);
    }
    #myScrollspy li:nth-child(2) a{
        border-right-color: rgb(17, 189, 189);
    }
    #myScrollspy li:nth-child(3) a{
        border-bottom-color: rgb(17, 189, 189);
    }
    #myScrollspy li:nth-child(4) a{
        border-left-color: rgb(17, 189, 189);
    }
    #myScrollspy ul li a.active{
        opacity: 1;
    }

    @keyframes bor_move {
  0% {
    box-shadow: 0 0 0 0 rgba(132, 35, 177, 0.4);
  }
  20%{
    box-shadow: 0 0 0 8px rgba(132, 35, 177, 0.4);
  }
  35%{
    box-shadow: 0 0 0 0 rgba(132, 35, 177, 0.3);
  }
  50%{
    box-shadow: 0 0 0 8px rgba(132, 35, 177, 0.2);
  }
  70% {
    box-shadow: 0 0 0 4px rgba(132, 35, 177, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(132, 35, 177, 0);
  }
}
</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-4"></div>
            <nav class="col-sm-3 col-4" id="myScrollspy">
                <ul class="">
                    <li class="nav-item">
                        <a class="nav-link active" href="#section1">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section4">4</a>
                    </li>
                </ul>
            </nav>
            <div class="col-sm-9 col-8">
                <section id="section1" class="bg-success">
                    <h1>Section 1</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </section>
                <section id="section2" class="bg-warning">
                    <h1>Section 2</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </section>
                <section id="section3" class="bg-secondary">
                    <h1>Section 3</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </section>
                <section id="section4" class="bg-danger">
                    <h1>Section 4</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </section>
                <!-- <section id="section42" class="bg-info">
                    <h1>Section 4-2</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </section> -->
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>