<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon {
            width: 128px;
            height: 128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }

        .paper {
            padding: 0.1px;
            width: 60px;
            height: 80px;
            background-color: white;
            border-radius: 20%;
            margin-top: 23px;
            margin-left: 34px;
            box-shadow: 3px 3px 1px 2px #333;
        }

        .bullet {
            width: 20px;
            height: 7px;
            background-color: white;
            border-radius: 10px;
            transform: translateX(-8px);
            border: 2px solid cadetblue;
        }
        .icon>.paper>div:last-child{
            margin-top: 14px;
        }
        .icon>.paper>div:nth-child(2){
             margin-top: 14px;
         }
         .icon>.paper>div:first-child{
             margin-top: 10px;
         }
            
    </style>
</head>

<body>
    <div class="icon">
        <div class="paper">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>
    </div>
</body>

</html>