<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon {
            width: 116px;
            height: 96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
            padding: 0.1px;
        }

        .u-figure {
           
            width: 60px;
            height: 55px;
            background-color:  #FAA523;
            margin-left: 17px;
            margin-top: 14px;
            border-left: 10px solid white ;
            border-bottom: 10px solid white;
            border-right: 10px solid white ;
            border-radius: 0 0 40px 40px;

        }

        .u-figure .square {
            background-color: white;
            width: 10px;
            height: 10px;
            /* border-radius: 30px; */
            margin: 2px;
        }

        .u-figure .square:nth-child(1){
            /* margin-left: 60px;
            transform: rotate(45deg); */
            width: 50px;
            height: 20px;
            background-color:#FAA523;
            margin-left: 20px;
            border-radius: 0 0 0 90px;
        }

        .u-figure .square:nth-child(2){
            /* width: 50px;
            height: 20px;
            background-color: blue;
            margin-left: 20px;
            transform: translateY(-13px); */

             margin-left: 60px;
            transform: translateY(-22px) rotate(15deg);
        }
    </style>
</head>

<body>
    <div class="icon">
        <div class="u-figure">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>

</html>